# gamerhubNewFinal

./: README.md
GameHub/backend/: HELP.md  pom.xml
GameHub/backend/src/main/java/com/Repository/: DiscordRepository.java  FriendsRepository.java  InteractionRepository.java  PostNewsRepository.java  SteamProfileRepository.java  UserCollectionItemRepository.java  UserCollectionRepository.java  UserRepository.java  UserSavedGamesRepository.java  UserSavedWishListRepository.java  XboxProfileRepository.java  XboxRecentGamesRepository.java
GameHub/backend/src/main/java/com/Repository/MessagesRepository/: DirectMessageRepository.java  DirectMessageSessionRepository.java
GameHub/backend/src/main/java/com/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
GameHub/backend/src/main/java/com/controllers/: AuthController.java  NewsController.java  SearchUserController.java  UserLinkedProfilesController.java  XboxAuthController.java  XboxAuthenticationController.java  XboxFriendsController.java  XboxProfileController.java  XboxRecentPlayedGamescontroller.java
GameHub/backend/src/main/java/com/controllers/CommunityInsightController/: PostNewsController.java
GameHub/backend/src/main/java/com/controllers/DiscordController/: DiscordAuthenticationController.java
GameHub/backend/src/main/java/com/controllers/FriendsController/: FriendsController.java
GameHub/backend/src/main/java/com/controllers/GameTrailerFromYoutubeController/: GameTrailersController.java
GameHub/backend/src/main/java/com/controllers/LoginController/: Authentication.java
GameHub/backend/src/main/java/com/controllers/MessageController/: DirectMessageController.java
GameHub/backend/src/main/java/com/controllers/SaveUserGamesController/: SaveGamesController.java
GameHub/backend/src/main/java/com/controllers/SteamController/: SteamAuthenticationController.java  SteamUserInfoController.java
GameHub/backend/src/main/java/com/controllers/UserController/: UserController.java
GameHub/backend/src/main/java/com/controllers/XboxController/: XboxAuthenticationController.java  XboxFriendsController.java  XboxGameClipsController.java  XboxProfileAchievmentsController.java  XboxProfileController.java  XboxRecentPlayedGamescontroller.java
GameHub/backend/src/main/java/com/dto/: AuthResponseDTO.java  DirectMessageDTO.java  DirectMessageSessionDTO.java  FriendWithXboxDTO.java  FriendsWithLinkedAccountsDTO.java  PendingRequestDTO.java  PostNewsDTO.java  ReadReceiptDTO.java  ReplyNewsDTO.java  UpdatedPasswordDTO.java  UserDTO.java  UsernameUpdateDTO.java  XboxProfileDTO.java  XboxRecentGameDTO.java
GameHub/backend/src/main/java/com/models/: CallBackResponse.java  GameDetails.java  GameLastPlayed.java  LoginResponse.java  PSNLoginRequest.java  Person.java  RecentGamesXbox.java  SteamLoginRequest.java  TitleId.java  XboxPeopleFriends.java  XboxProfile.java  xboxLoginRequest.java
GameHub/backend/src/main/java/com/models/ChatsAndDirectMessages/: DirectMessageSession.java  DirectMessages.java  MessageStatus.java
GameHub/backend/src/main/java/com/models/CommunityInsight/: Interaction.java  PostNews.java
GameHub/backend/src/main/java/com/models/DataModelAccountLinks/: XboxRecentGame.java
GameHub/backend/src/main/java/com/models/Discord/: DiscordOauth2Authentication.java  DiscordUserProfile.java
GameHub/backend/src/main/java/com/models/FriendsModel/: Friends.java
GameHub/backend/src/main/java/com/models/GameClipRecordXbox/: GameClip.java  GameClips.java  GameClipsUri.java  Thumbnail.java
GameHub/backend/src/main/java/com/models/NewsModel/: AddedByStatus.java  Developers.java  GameDetails.java  Genres.java  News.java  NewsResults.java  Person.java  Platform.java  Platforms.java  Ratings.java  Requirement.java  ShortScreenShotNews.java  Store.java  Stores.java
GameHub/backend/src/main/java/com/models/PsnModel/: AvatarUrl.java  Presence.java  PsnFriend.java  PsnFriendsList.java  PsnProfile.java  PsnRecentGame.java  PsnRecentGames.java
GameHub/backend/src/main/java/com/models/Steam/: SteamAuthResponse.java  SteamLoginResponse.java
GameHub/backend/src/main/java/com/models/UserModel/: LinkedProfiles.java  User.java
GameHub/backend/src/main/java/com/models/UserSavedGames/: MyGames.java  MyWishList.java
GameHub/backend/src/main/java/com/models/XboxModel/: CallBackResponse.java  GameLastPlayed.java  LoginResponse.java  MobileLoginResponse.java  RecentGamesXbox.java  TitleId.java  XboxPeopleFriends.java  XboxProfile.java
GameHub/backend/src/main/java/com/models/XboxProfileAchievements/: Achievements.java  MediaAssets.java  Progression.java  TitleAssociations.java
GameHub/backend/src/main/java/com/models/YoutubeDataForGameVideos/: High.java  Id.java  Items.java  Snippet.java  Thumbnails.java  YoutubeVideosModel.java
GameHub/backend/src/main/java/com/mydomain/GamerHubBackEnd/: DemoApplication.java
GameHub/backend/src/main/java/com/services/: AchievementsService.java  AuthService.java  CollectionService.java  FriendsService.java  GameClipsServiceXbox.java  GameTrailerFromYoutubeService.java  InteractionService.java  NewsService.java  OAuth2Service.java  PostNewsService.java  SaveGamesService.java  SteamOpenIDService.java  SteamUserFriendsListService.java  SteamUserService.java  TokenService.java  UserLinkedProfilesService.java  XboxAuthService.java  XboxProfileService.java  XboxRecentGamesService.java
GameHub/backend/src/main/java/com/services/DiscordService/: DiscordOauth2AuthenticationService.java  DiscordService.java
GameHub/backend/src/main/java/com/services/MessagesService/: DirectMessagesService.java
GameHub/backend/src/main/java/com/services/SteamService/: SteamProfileService.java
GameHub/backend/src/main/java/com/services/UserDetailsService/: UserService.java
GameHub/backend/src/main/java/com/services/XboxService/: OAuth2Service.java  XboxRecentGamesService.java
GameHub/backend/src/main/java/com/utility/: CurrentDate.java  JWT.java  PKCEUtil.java  StoreCodeVerifier.java  TimeConverter.java  XboxProfileMapper.java
GameHub/backend/src/main/resources/: application.properties
(+129 files in other folders)
