# spring.application.name=gamerHub
# spring.datasource.url=jdbc:mysql://database-1.chuswo0kiors.us-east-2.rds.amazonaws.com:3306/gamerhubDB
# spring.datasource.username=Gamerhub
# spring.datasource.password=9788107418
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jwt.secret=qTvOeUJ1QaSgRQhoxMznFUMzP6q09nNEFqlvwVb0Q+s=
# jwt.expiration=86400000
# spring.jpa.hibernate.ddl-auto=update

# # URL Steam should redirect back to after authentication (frontend)
# steam.openid.returnUrl=http://localhost:3000/platform-select

# # URL used as the realm/return_to for OpenID authentication with Steam (backend)
# steam.openid.realm=http://localhost:8080/steam/return
# spring.mvc.dispatch-options-request=true


# # FOR DISCORD OAUTH2 -
 
# discord.client.id=1362087489774289218
# discord.scope=identify email
# discord.redirect.uri=http://localhost:8080/auth/discord/callback
# discord.client.secret="FG1x4sdWTIYaf_2Sa0Yd4SXu7LMEKo9o"

# server.port=8080
# spring.autoconfigure.exclude=\
#   org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
#   org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


# Port from Azure
server.port=${PORT:8080}

spring.application.name=gamerHub

# --- DataSource (env comes from App Settings) ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://database-1.chuswo0kiors.us-east-2.rds.amazonaws.com:3306/gamerhubDB?useSSL=true&sslMode=PREFERRED&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:Gamerhub}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari tweaks (helps during bring-up)
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- JWT (use strong Base64 key in App Settings: JWT_SECRET) ---
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# --- Steam / Discord (use prod URLs; set in App Settings if you prefer) ---
steam.openid.returnUrl=${STEAM_RETURN_URL:https://purple-flower-07a4ede1e.2.azurestaticapps.net/platform-select}
steam.openid.realm=${STEAM_REALM:https://gamerhub-api-fuhjf2dxdeaqdtgm.eastus2-01.azurewebsites.net/steam/return}
spring.mvc.dispatch-options-request=true

discord.client.id=${DISCORD_CLIENT_ID}
discord.scope=identify email
discord.redirect.uri=${DISCORD_REDIRECT_URI:https://gamerhub-api-fuhjf2dxdeaqdtgm.eastus2-01.azurewebsites.net/auth/discord/callback}
discord.client.secret=${DISCORD_CLIENT_SECRET}
